# demo_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.kt
app/src/main/java/com/demo/ads/: AdUtility.kt  AppOpenManager.kt  AppOpenManagerSplash.kt  CustomBanner.kt  CustomInterstitialAds.kt  CustomRewardedAd.kt  Log.kt  MyFirebaseMessagingService.java
app/src/main/java/com/demo/api/: Api.kt  ApiHelper.kt  ApiServiceImpl.kt  ApiServices.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt  OnResponseListener.kt  ProgressRequestBody.java  RetrofitApiClient.kt  ServiceManager.kt
app/src/main/java/com/demo/constants/: Const.kt  DBConst.kt
app/src/main/java/com/demo/fcmNotification/: FcmTokenValidator.kt  MyFcmListenerService.kt
app/src/main/java/com/demo/model/: AdsModel.kt  AppVersionModel.kt  Article.kt  BannerImage.kt  CategoryModel.kt  FcmNotificationBodyModel.kt  FcmNotificationModel.kt  NewsDataFromJson.kt  NewsModel.kt  RefreshModel.kt  Resource.kt  Response.kt  SendOtpModel.kt  SignupModel.kt  Source.kt  UserModel.kt
app/src/main/java/com/demo/pagination/: PaginationHelper.kt  PaginationHelper2.kt  PaginationHelperWithoutSize.kt  ProgressViewHolder.kt  RecyclerAdapterHelper.kt  TokenPaginationHelper.kt
app/src/main/java/com/demo/repository/: AdsRepository.kt  LoginRepository.kt  LogoutRepository.kt  SendOtpRepository.kt  SingupRepository.kt  VerifyOtpRepository.kt
app/src/main/java/com/demo/ui/advertisement/: AdsFragment.kt  AdsViewFragment.kt  AdsViewPagerAdapter.kt
app/src/main/java/com/demo/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/demo/ui/codeVerification/: CodeVerificationActivity.kt
app/src/main/java/com/demo/ui/splash/: SplashActivity.kt
app/src/main/java/com/demo/ui/webview/: WebViewActivity.kt
app/src/main/java/com/demo/utils/: ConfigurationChangeReceiver.java  Constants.kt  DownloadImage.java  DynamicAlertDialog.java  LocaleManager.kt  LogHelper.kt  PreferenceManager.kt  ProgressRequestBody.java  SearchHelper.kt  StatusBarUtil.java  URLSpanNoUnderline.java  Util.kt  ViewUtils.java
app/src/main/java/com/demo/utils/alertmessages/: ActivityHelper.java  AlertMessage.kt  AlertMessageListener.kt  MyAlertDialog.kt
app/src/main/java/com/demo/utils/dateAndTime/: DatePickerHelper.kt  DateTimeFormatter.kt  TimePickerHelper.kt  TimeUtils.java
app/src/main/java/com/demo/utils/itemDecoration/: SimpleDividerItemDecoration.kt  SpacesGridItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/demo/utils/location/: LocationHelper.java
app/src/main/java/com/demo/viewModel/: AdsListViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  SendOtpViewModel.kt  SignupViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/com/demo/views/: CircleImageView.java  DrawableHelper.java  MyCustomButton.kt  MyCustomCheckBox.kt  MyCustomConstraintLayout.kt  MyCustomEditText.kt  MyCustomRadioButton.kt  MyCustomRelativeLayout.kt  MyCustomSpinner.kt  MyCustomTextInputEditText.kt  MyCustomTextView.kt  MyCustomView.kt  MyRoundCornerImageView.kt  NonSwipeableViewPager.java  TouchImageView.java
app/src/main/res/drawable/: custom_password_eye.xml  edt_bottom_line.xml  gradient_btn_bg.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_person_fill.xml  info_button_background.xml  yes_no_button_selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_banner_ads_test.xml  activity_code_verification.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_web_view.xml  dialog_app_update.xml  dialog_forgot_password.xml  dialog_login_banner_ad.xml  fragment_ads.xml  item_ads.xml  item_category.xml  item_home_request.xml  item_list_popup.xml  item_progress.xml  layout_no_internet.xml  native_adapter_layout.xml  progress_dialog.xml  progress_view_layout.xml  toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
