<?xml version="1.0" encoding="utf-8"?>
<com.demo.views.MyCustomConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.demo.views.MyCustomConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        app:MyConBackgroundColor="@color/white"
        app:MyConCorRadiusBottomLeft="@dimen/_12dp"
        app:MyConCorRadiusBottomRight="@dimen/_12dp"
        app:MyConCorRadiusTopLeft="@dimen/_12dp"
        app:MyConCorRadiusTopRight="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.demo.views.MyCustomTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:myFontFamily="medium" />


        <com.demo.views.MyCustomEditText
            android:id="@+id/edtEmail"
            style="@style/AppEditStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32dp"
            android:drawableStart="@drawable/ic_person_fill"
            android:drawablePadding="@dimen/_10dp"
            android:hint="@string/hint_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/_12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black40"
            android:textSize="@dimen/txt_15sp"
            app:layout_constraintEnd_toEndOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <com.demo.views.MyCustomButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/gradient_btn_bg"
            android:gravity="center"
            android:paddingStart="@dimen/_60dp"
            android:paddingTop="@dimen/_12dp"
            android:paddingEnd="@dimen/_60dp"
            android:paddingBottom="@dimen/_12dp"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/edtEmail"
            app:myFontFamily="bold" />

    </com.demo.views.MyCustomConstraintLayout>

</com.demo.views.MyCustomConstraintLayout>